<!DOCTYPE html> 
<html lang="en">
  <head>
    <title> My Family </title>
    <link rel="shortcut icon" href="https://github.com/msredpanda/about-rebeccah/blob/master/icons8-home-50.png?raw=true"/>
    <script src="animations.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  
   <style type="text/css">
    .jumbotron {
      margin-top: 20px;
      background-image: url("https://github.com/msredpanda/about-rebeccah/blob/master/galaxy.jpg?raw=true");
      background-size: cover;
      color: white;
      font-family: "Optima", sans-serif;	
    }
    
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
    box-shadow: inset 0 0 5px #eadedb; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #804177; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #703868; 
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 1000;
  background-color: #000033;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #cccccc;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #000033;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color: #00001a;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
   </style>
   
    <body>
    
    <div id="google_translate_element" style="float:right: position:relative; left: -50%;"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
         <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://msredpanda.github.io/about-rebeccah/rebecca.html">Home</a>
  <a href="https://msredpanda.github.io/about-rebeccah/hobbies.html">Hobbies</a>
  <a href="https://msredpanda.github.io/portfolio/redpandaprofessor.html">Red Pandas</a>
  <a href="https://msredpanda.github.io/french_pastries/frenchpastries.html">French Pastries</a>
</div>


<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; </button>
</div>
   
   <script>
      
   function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>

 
      <div class="container">
      <div class="jumbotron">
        <h1> My Family </h1>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>My Father</h3>
          <p>My father's name is Cheng-Lu John Hsu, but I just call him 爸爸, which means dad in Mandarin Chinese. He works at Oracle Corporation as a software engineer, and has never left the corporation. One of his hobbies is running. He has run many marathons, even ones out of the country, such as Taiwan.</p>
        <div>
          <img src="" alt="" style="width="300" height="300";>
       </div>
      </div>
        <div class="col-sm-4">
          <h3>My Mother</h3>
          <p>My mother's name is Fenju Alison Tsai, but I call her 媽媽, which is mom in Chinese. She currently works at Washington Hospital in Fremont, as a Speech Language Pathologist. She originally studied to become an architectural designer in college, but soon found passion in helping others as an SLP. I find her job special because there is a very low population of SLPs in the world.</p>        <div>
         <img src="_" alt="_" style="width="300" height="300";">
        </div>
      </div>
        <div class="col-sm-4">
          <h3>My Brother</h3>
          <p>My brother's name is William Hsu, and he is currently 11 years old, a sixth grader at Sunnyvale Middle School. His main passion is baseball. In my family, baseball is 24/7, nonstop. He practices daily, for hours, and attends a baseball tournament every two weeks, with his team. During the spring, he plays in Sunnyvale Little League, but he also joins a travel ball team, his friends' dads created. They started out as Stealth, but after hiring a baseball coach, they became the Lumberjacks, or Jacks. </p>          <div>
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/IMG_8853%20(2).JPG?raw=true" alt="Jacks" style="width="300" height="300";">
          </div>
        </div>
      </div>
    </div>
    
    </body>
</html>
