<!DOCTYPE html>
<html lang="en">

<head>
  <title> Hobbies </title>
  <link rel="shortcut icon" href="https://github.com/msredpanda/about-rebeccah/blob/master/icons8-heart-outline-50.png?raw=true"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
</head> 
   
  <style type="text/css">
.jumbotron {
  margin-top: 20px;
  background-image: url("https://github.com/msredpanda/about-rebeccah/blob/master/galaxy.jpg?raw=true");
  background-size: cover;
  color: white;
   font-family: "Optima", sans-serif;	
}
    
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 570px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000033;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #cccccc;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #000033;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color: #00001a;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
   </style>
  
  <body>
    
    <div id="google_translate_element" style="float:right: position:relative; left: -50%;"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
         <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://msredpanda.github.io/about-rebeccah/rebecca.html">Home</a>
  <a href="https://msredpanda.github.io/portfolio/redpandaprofessor.html">Red Pandas</a>
  <a href="https://msredpanda.github.io/french_pastries/frenchpastries.html">French Pastries</a>
</div>


<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; Others </button>
</div>
   
   <script>
      
   function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

</script>

 
      <div class="container">
      <div class="jumbotron">
        <h1> Hobbies </h1>
      </div>
    </div>

<div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Flute</h3>
          <p>I've been playing the flute since the summer of 2014 and am still currently learning. I attend flute lessons weekly, every Friday, and also join the Gradus ad Parnassum youth orchestra.</p>
        <div>
          <img src="https://github.com/msredpanda/about-rebeccah/blob/master/flute.jpg?raw=true" alt="Flute" style="width="300" height="300";>
       </div>
      </div>
        <div class="col-sm-4">
          <h3>Hip Hop</h3>
          <p>Hip hop has been a different type of dance style than the ones I've done before. Before joining in hip-hop, I did ballet and tap. I quit tap early on, but started losing intrest in ballet when I found out I would need surgery for my knee if I wanted to continue. This is when I started doing hip-hop. The beats and sharper technique really help and interst me. Every Wednesday, I do hip hop with my dance school, NDS, standing for Nijikko Dance School.</p>
        <div>
         <img src="_" alt="_" style="width="300" height="300";">
        </div>
      </div>
        <div class="col-sm-4">
          <h3>Chinese School</h3>
          <p>Although most people find Chinese school as a pain, I enjoy it, most of the time. Not only do I get to learn Mandarin, I get to see two of my closest friends, Anna and Kylie, and my other friends that I only get to see once a week, since they attend other neighboring schools.</p>
          <div>
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/IMG_1729.JPG?raw=true" alt="Rebecca" style="width="300" height="300";">
          </div>
        </div>
      </div>
    </div>
                                                                                                                                                     <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Swimming</h3>
          <p>Swimming is also one of my favorite activites. I really enjoy the feeling of being in water and have done swimming for most of my life.</p>
        <div>
          <img src="_" alt="_" style="width="300" height="300";>
       </div>
      </div>
        <div class="col-sm-4">
          <h3>Photography</h3>
          <p>Although I don't take classes for photography, I usually help take photographs at my brother's baseball games. Finding angles and the right light and making the perfect shot is what I find the adventure and thrill in photography.</p>
        <div>
         <img src="_" alt="Swimming" style="width="300" height="300";">
        </div>
      </div>
        <div class="col-sm-4">
          <h3>Web Designing</h3>
          <p>I really enjoy website designing, as you can probably tell, by the websites I made.</p>
          <div>
            <img src="" alt="" style="width="300" height="300";">
          </div>
        </div>
      </div>
    </div>
                                                                                                                                                     
 </body>
</html>

