<!DOCTYPE html> 
<html lang="en">
  <head>
    <title> My Favorite Quotes </title>
    <link rel="shortcut icon" href="https://github.com/msredpanda/about-rebeccah/blob/master/icons8-paper-64.png?raw=true"/>
    <script src="animations.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  
  <style type="text/css">
  
   .jumbotron {
      margin-top: 20px;
      background-color: #cd98a1;
      background-size: cover;
      color: white;
      font-family: "Optima", sans-serif;	
    }
    
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
    box-shadow: inset 0 0 5px #eadedb; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #c58791; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #bd7581; 
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 1000;
  background-color: #000033;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #cccccc;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #000033;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color: #00001a;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}

.slideshow-container {
  position: relative;
  background: #e5ccd1;
}

.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #974e5e;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: #974e5e;
  color: white;
}


.dot-container {
    text-align: center;
    padding: 20px;
    background: #974e5e;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #eedde1;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: #ba7888;
}


q {font-style: italic;}


.author {color: #974e5e;}
</style>
<body>
  
       <body style="background-image: url(https://github.com/msredpanda/about-rebeccah/blob/master/glitter.jpg?raw=true);">

 <div id="google_translate_element" style="float:right: position:relative; left: -50%;"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://msredpanda.github.io/about-rebeccah/rebecca.html">Home</a>
  <a href="https://msredpanda.github.io/about-rebeccah/hobbies.html">Hobbies</a>
  <a href="https://msredpanda.github.io/portfolio/redpandaprofessor.html">Red Pandas</a>
  <a href="https://msredpanda.github.io/french_pastries/frenchpastries.html">French Pastries</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; </button>
</div>
    <script>
      
   function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
      
    </script>
    
    <div class="container">
      <div class="jumbotron">
        <h1><center> My Favorite Quotes </center></h1>
      </div>
    </div>


<div class="slideshow-container">

<div class="mySlides">
  <q>Don't tell me the sky's the limit when there are footprints on the moon.</q>
  <p class="author">- Paul Brandt</p>
</div>

<div class="mySlides">
  <q>We realize the importance of our voices only when we are silenced.</q>
  <p class="author">- Malala Yousafzai</p>
</div>

<div class="mySlides">
  <q>A river cuts through rock, not because of its power, but because of its persistence.</q>
  <p class="author">- Jim Watkins</p>
</div>

<div class="mySlides">
  <q>Don’t walk in front of me… I may not follow
Don’t walk behind me… I may not lead
Walk beside me… just be my friend.</q>
  <p class="author">- Albert Camus</p>
</div>

<div class="mySlides">
  <q>You may shoot me with your words, You may cut me with your eyes, You may kill me with your hatefulness, But still, like air, I'll rise.</q>
  <p class="author">- Maya Angelou</p>
</div>

<div class="mySlides">
  <q>Live as if you were to die tomorrow. Learn as if you were to live forever.</q>
  <p class="author">- Mahatma Gandhi</p>
</div>

<div class="mySlides">
  <q>Some tourists think Amsterdam is a city of sin, but in truth it is a city of freedom. And in freedom, most people find sin.</q>
  <p class="author">- John Green, The Fault in Our Stars</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

  
