<!DOCTYPE html> 
<html lang="en">
  <head>
    <title> About Rebecca Hsu </title>
    <link rel="shortcut icon" href="https://github.com/msredpanda/about-rebeccah/blob/master/icons8-star-64.png?raw=true"/>
    <script src="animations.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  
  <style type="text/css">
    .jumbotron {
      margin-top: 20px;
      background-color: #cd98a1;
      background-size: cover;
      color: white;
      font-family: "Optima", sans-serif;	
    }
    
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
    box-shadow: inset 0 0 5px #eadedb; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #c58791; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #bd7581; 
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 1000;
  background-color: #000033;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #cccccc;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #000033;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color: #00001a;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
   </style>
 
    
  <body>
     
    <body style="background-image: url(https://github.com/msredpanda/about-rebeccah/blob/master/marble.jpg?raw=true);">
  
   <div id="google_translate_element" style="float:right: position:relative; left: -50%;"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://msredpanda.github.io/about-rebeccah/hobbies.html">Hobbies</a>
  <a href="https://msredpanda.github.io/about-rebeccah/family.html">Family</a>
  <a href="https://msredpanda.github.io/portfolio/redpandaprofessor.html">Red Pandas</a>
  <a href="https://msredpanda.github.io/french_pastries/frenchpastries.html">French Pastries</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; </button>
</div>
    <script>
      
   function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
      
    </script>
    
    <div class="container">
      <div class="jumbotron">
        <h1><center> About Rebecca Hsu </center></h1>
      </div>
    </div>
    
     <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
          <li data-target="#myCarousel" data-slide-to="8"></li>
          <li data-target="#myCarousel" data-slide-to="9"></li>
          <li data-target="#myCarousel" data-slide-to="10"></li>
          <li data-target="#myCarousel" data-slide-to="11"></li>
          <li data-target="#myCarousel" data-slide-to="12"></li>
          
        </ol>
        <div class="carousel-inner">
          <div class="item active">
           <img src="https://github.com/msredpanda/about-rebeccah/blob/master/IMG_3157.JPG?raw=true" alt="Christmas" style="width:100%;">
          </div>
          <div class="item">
           <img src="https://github.com/msredpanda/about-rebeccah/blob/master/398.JPG?raw=true" alt="Birthday" style="width:100%;">
            </div>
          <div class="item">
           <img src="https://github.com/msredpanda/about-rebeccah/blob/master/035.JPG?raw=true" alt="Oracle Race" style="width:100%;">  
            </div>   
          <div class="item">
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/IMG_5289.JPG?raw=true" alt="Hawaii" style="width:100%;">
            </div>   
          <div class="item">
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/IMG_2194.JPG?raw=true" alt="Flight Test" style="width:100%;"> 
            </div>
          <div class="item">
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/IMG_1727.JPG?raw=true" alt="Citizen of the Month" style="width:100%;"> 
            </div>
          <div class="item">
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/047.JPG?raw=true" alt="Emily & I" style="width:100%;"> 
            </div>
           <div class="item">
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/383.JPG?raw=true" alt="Taiwan" style="width:100%;"> 
            </div>
           <div class="item">
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/Rebecca_William%20396.JPG?raw=true" alt="Taiwan2" style="width:100%;"> 
             </div>
          <div class="item">
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/HVIE2793.jpg?raw=true" alt="Daybreak" style="width:100%;"> 
             </div>
          <div class="item">
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/IMG_2466.JPG?raw=true" alt="Giants Baseball" style="width:100%;"> 
             </div>
          <div class="item">
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/655.JPG?raw=true" alt="Beach" style="width:100%;"> 
             </div>
           <div class="item">
            <img src="https://github.com/msredpanda/about-rebeccah/blob/master/P1000089.JPG?raw=true" alt="Costa Rica" style="width:100%;"> 
             </div> 
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    
   
    <p style="margin: 20px; padding: 20px;"><font color= "#8a424e"><span style="background-color: white"> Hi, I'm Rebecca Hsu, and am the creator of this and other websites, shown in the navigation bar. I'm currentky twelve years old and my ethnicity is 75% Taiwanese and 25% Mainland Chinese. I live with my parents and a younger brother, William, who is eleven. I’m a seventh grader, who attends Sunnyvale Middle School, in Sunnyvale. If wanting to contact me, email me at: <a href="mailto: vulpix.rebecca@gmail.com? subject=subject text"> vulpix.rebecca@gmail.com.</span></font></p>
     
 
  </body>
</html>
